<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banpang - 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      /* Option 2: Import via CSS */
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
      * {
        box-sizing: border-box;
      }

      /* .zoom-move {
        transition: transform 0.5s;
        cursor: pointer;
      }

      .zoom-move:hover {
        transform: scale(1.2) translate(10px, 10px);
      } */

      .dot {
        width: 15px;
        height: 15px;
        display: block;
        border-radius: 50%;
      }

      /* .table-responsive {
        overflow-x: auto;
      }

      .table-responsive table {
        border-collapse: collapse;
        width: 100%;
      }

      .table-responsive th:first-child,
      .table-responsive td:first-child {
        position: sticky;
        left: 0;
        background-color: #fff;
        z-index: 10;
      } */

      .toast {
        display: none; /* Hidden by default */
        position: fixed; /* Sit on top of the screen */
        top: 0;
        left: 0;
        margin: 0 !important;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with 50% opacity */
        color: white; /* Text color */
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
        flex-direction: column; /* Stack items vertically */
        z-index: 1000; /* Stay on top */
        animation: fadeIn 0.5s, fadeOut 0.5s 4.5s; /* Fade in and out */
        display: flex; /* Use flexbox for centering */
      }

      .toast-image {
        width: 200px;
        max-width: 20%; /* Adjust image size */
        border-radius: 10px; /* Rounded corners */
        margin-bottom: 20px; /* Space between image and text */
      }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-12">
          <h1 id="title">Data Penerima Bantuan Pangan</h1>
        </div>
        <div class="col-sm-6 col-12">
          <p class="text-start text-sm-end" id="tanggal-diperbarui">Diperbarui: 28-12-2024 20:51</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="select-alokasi">Alokasi</label>
            <select class="form-control" id="select-alokasi">
              <option>Pilih alokasi..</option>
              <option value="AGUSTUS_2024">AGUSTUS - 2024</option>
              <option value="OKTOBER_2024">OKTOBER - 2024</option>
              <option value="DESEMBER_2024">DESEMBER - 2024</option>
            </select>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="select-kecamatan">Kecamatan</label>
            <select class="form-control" id="select-kecamatan" disabled="">
              <option>Pilih Kecamatan</option>
              <option value="AMPELGADING">AMPELGADING</option>
              <option value="BANTARBOLANG">BANTARBOLANG</option>
              <option value="BELIK">BELIK</option>
              <option value="BODEH">BODEH</option>
              <option value="COMAL">COMAL</option>
              <option value="MOGA">MOGA</option>
              <option value="PEMALANG">PEMALANG</option>
              <option value="PETARUKAN">PETARUKAN</option>
              <option value="PULOSARI">PULOSARI</option>
              <option value="RANDUDONGKAL">RANDUDONGKAL</option>
              <option value="TAMAN">TAMAN</option>
              <option value="ULUJAMI">ULUJAMI</option>
              <option value="WARUNGPRING">WARUNGPRING</option>
              <option value="WATUKUMPUL">WATUKUMPUL</option>
            </select>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="select-desa">Desa</label>
            <select class="form-control" id="select-desa" disabled=""></select>
          </div>
        </div>
      </div>
      <div class="mt-2 row">
        <div class="d-flex justify-content-between col-12 col-sm-8 col-md-6">
          <div>
            <span class="badge rounded-pill bg-info" id="jumlah-pbp">JUMLAH</span>
            <span class="badge rounded-pill bg-dark" id="jumlah-awal">AWAL</span>
            <span class="badge rounded-pill bg-success" id="jumlah-pengganti">PENGGANTI</span>
            <span class="badge rounded-pill bg-primary" id="jumlah-perwakilan">PERWAKILAN</span>
            <span class="badge rounded-pill bg-secondary" id="jumlah-1kk">1KK</span>
            <span class="badge rounded-pill bg-danger" id="jumlah-sisa">SISA</span>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-6">
          <div class="d-inline d-sm-flex justify-content-end">
            <div class="form-check form-switch mt-2">
              <input class="form-check-input" type="checkbox" value="" id="check-open-foto-all">
              <label class="form-check-label" for="check-open-foto-all">
                Buka foto
              </label>
            </div>
          </div>
        </div>
      </div>

      <div id="toast" class="toast">
        <img src="https://jplogistics.co.id/wp-content/uploads/2023/08/logo-jp-logistic-300x91.png" alt="Image" class="toast-image">
      </div>

      <div id="toast-loading" class="toast row">
        <lottie-player src="./lottie/loading.json" background="transparent" speed="1" style="width: 10px; height: 10px" loop="" autoplay=""></lottie-player>
      </div>
    </div>
    <div class="row">
      <!-- <div class="col-12 overflow-scroll"> -->
      <div class="col-12">
        <table class="table table-hover mt-4 table-responsive d-none table-sm" id="table-main">
          <thead>
            <tr>
              <th scope="col sticky-left" style="width: 3%">#</th>
              <th scope="col">NO PBP</th>
              <th scope="col">NAMA AWAL</th>
              <th scope="col">NIK AWAL</th>
              <th scope="col">RT/RW</th>
              <th scope="col">NAMA PENERIMA</th>
              <th scope="col">NIK PENERIMA</th>
              <th scope="col" id="header-status">
                Alasan <i class="bi bi-sort-up"></i>
              </th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/2.1.5/js/dataTables.min.js"></script>
    <script src="src/show_pbp.js"></script>
    <script src="src/zoom_image.js"></script>
    <script src="src/index.js"></script>
  

</body></html>